<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- magnific popup css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>

  <header class="header-area">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <!-- brand -->
        <a href="index.html" class="navbar-brand">coding camp</a>
        <!-- toggler/collapsible button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <i class="fas fa-bars"></i>
        </button>
        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link active" data-scroll-nav="0">home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-scroll-nav="1">about us</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link" data-scroll-nav="2">services</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-scroll-nav="3">portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#testimonials" class="nav-link" data-scroll-nav="4">testimonials</a>
            </li>
            <li class="nav-item">
              <a href="#pricing" class="nav-link" data-scroll-nav="5">pricing</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link" data-scroll-nav="6">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- home section -->
    <section class="home" id="home" data-scroll-index="0">
      <div class="header-content d-flex align-items-center">
        <div id="parallax">
          <div class="header-shape shape-one" data-depth="0.10">
            <img src="images/shape/shape-1.png" alt="">
          </div>
          <div class="header-shape shape-two" data-depth="0.30">
            <img src="images/shape/shape-2.png" alt="">
          </div>
          <div class="header-shape shape-three" data-depth="0.40">
            <img src="images/shape/shape-3.png" alt="">
          </div>
          <div class="header-shape shape-fore" data-depth="0.60">
            <img src="images/shape/shape-2.png" alt="">
          </div>
          <div class="header-shape shape-five" data-depth="0.20">
            <img src="images/shape/shape-1.png" alt="">
          </div>
          <div class="header-shape shape-six" data-depth="0.15">
            <img src="images/shape/shape-4.png" alt="">
          </div>
          <div class="header-shape shape-seven" data-depth="0.50">
            <img src="images/shape/shape-5.png" alt="">
          </div>
          <div class="header-shape shape-eight" data-depth="0.40">
            <img src="images/shape/shape-3.png" alt="">
          </div>
          <div class="header-shape shape-nine" data-depth="0.20">
            <img src="images/shape/shape-6.png" alt="">
          </div>
          <div class="header-shape shape-ten" data-depth="0.30">
            <img src="images/shape/shape-3.png" alt="">
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="home-text">
                <h4>HELLO, I'M</h4>
                <h1>RATHAUR SHAILESH</h1>
                <p>A Freelance UI Designer & Web Developer</p>
                <div class="home-btn">
                  <a href="#" class="btn-1">view my work</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="home-img d-none d-lg-block">
                <img src="hacking.jpg"alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- header social -->
        <div class="header-social">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header-social-icon">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>         
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- header section end -->
  <!-- about us section start -->
  <section class="about-area section-padding" data-scroll-index="1" id="about" >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
            <h4>About</h4>
            <h2>Personal <span>Details</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="about-content">
            <h5 class="about-title">I'm <span>Mark Parker</span> and web developer</h5>
            <p class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus 
              error autem veniam, nobis dolorem tenetur iusto quos sint recusandae, illum maiores 
              similique aliquid et optio molestiae? Explicabo dolores perferendis consequatur
               odio nam asperiores sequi voluptatem possimus. Cum sunt vitae cupiditate ea iste perspiciatis nam sit
               distinctio ex quas. Neque libero asperiores quidem!</p>
               <ul>
                 <li>
                   <div class="single-info d-flex align-items-center">
                     <div class="info-icon text-center">
                       <i class="fa fa-calendar"></i>
                     </div>
                     <div class="info-text">
                       <p><span>Date of birth:</span> 8 june 1995</p>
                     </div>
                   </div> <!-- single info -->
                 </li>
                 <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon text-center">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Email:</span> rathaur@gmail.com</p>
                    </div>
                  </div> <!-- single info -->
                </li>
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon text-center">
                      <i class="fa fa-phone"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Phone:</span> +91 7043613020</p>
                    </div>
                  </div> <!-- single info -->
                </li>
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon text-center">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Location:</span>Gujarat Ahmdabad</p>
                    </div>
                  </div> <!-- single info -->
                </li>
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon text-center">
                      <i class="fa fa-university"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Degree:</span> BCA</p>
                    </div>
                  </div> <!-- single info -->
                </li>
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon text-center">
                      <i class="fa fa-user"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Website:</span> www.Coder.com</p>
                    </div>
                  </div> <!-- single info -->
                </li>
               </ul>
               <a href="#" class="hire-me">Hire Me</a>
          </div>
        </div>
        <div class="col-lg-6 col-xl-5 offset-xl-1">
          <div id="skill-bar-wrapper">
            <div class="text-left">
              <!-- C++ -->
              <h4> C++ <span style="float: right;">50%</span></h4>
              <div class="skillbar-container" data-percent="95%">
                <div class="skills"></div>
              </div>
              <!-- Java -->
              <h4> Java <span style="float: right;">20%</span></h4>
              <div class="skillbar-container" data-percent="75%">
                <div class="skills"></div>
              </div>
               <!-- HTML -->
               <h4> HTML <span style="float: right;">10%</span></h4>
               <div class="skillbar-container" data-percent="75%">
                 <div class="skills"></div>
               </div>
               <!-- Java -->
               <h4> Jquery <span style="float: right;">5%</span></h4>
               <div class="skillbar-container" data-percent="5%">
                 <div class="skills"></div>
               </div>
                <!-- Javascript -->
                <h4> Javascript <span style="float: right;">85%</span></h4>
                <div class="skillbar-container" data-percent="0%">
                  <div class="skills"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about us section end -->
  <!-- services section start -->
  <section class="services section-padding" data-scroll-index="2" id="services">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
            <h4>services</h4>
            <h2>services <span>i provide</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-laptop"></i>
            </div>
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi corporis
               amet eligendi minima, omnis, ratione doloribus autem nemo provident
               soluta vel illum magnam numquam?</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-edit"></i>
            </div>
            <h3>video editing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi corporis
               amet eligendi minima, omnis, ratione doloribus autem nemo provident
               soluta vel illum magnam numquam?</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>web development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi corporis
               amet eligendi minima, omnis, ratione doloribus autem nemo provident
               soluta vel illum magnam numquam?</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <h3>graphic design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi corporis
               amet eligendi minima, omnis, ratione doloribus autem nemo provident
               soluta vel illum magnam numquam?</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-bullhorn"></i>
            </div>
            <h3>digital marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi corporis
               amet eligendi minima, omnis, ratione doloribus autem nemo provident
               soluta vel illum magnam numquam?</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-mobile"></i>
            </div>
            <h3>android development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi corporis
               amet eligendi minima, omnis, ratione doloribus autem nemo provident
               soluta vel illum magnam numquam?</p>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- services section end -->
   <!-- portfolio section start -->
   <section class="img-gallery section-padding" data-scroll-index="3" id="portfolio">
     <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
            <h4>portfolio</h4>
            <h2>our latest <span>work</span></h2>
          </div>
        </div>
      </div>
      <!-- filter btn -->
      <div class="row">
        <div class="col-lg-8 d-flex justify-content-center sortBtn flex-wrap">
          <a href="#" class="filter-btn active" data-filter="*">all</a>
          <a href="#" class="filter-btn" data-filter=".wordpress">wordpress</a>
          <a href="#" class="filter-btn" data-filter=".photoshop">photoshop</a>
          <a href="#" class="filter-btn" data-filter=".web-design">web design</a>
        </div>
      </div>
      <!-- portfolio items -->
      <div class="row grid">
        <div class="col-lg-4 col-md-6 col-sm-6 wordpress">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="images/portfolio/portfolio-1.jpg" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="images/portfolio/portfolio-1.jpg" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="images/portfolio/portfolio-2.jpg" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="images/portfolio/portfolio-2.jpg" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 wordpress">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="images/portfolio/portfolio-3.jpg" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="images/portfolio/portfolio-3.jpg" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 web-design">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="images/portfolio/portfolio-4.jpg" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="images/portfolio/portfolio-4.jpg" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="images/portfolio/portfolio-5.jpg" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="images/portfolio/portfolio-5.jpg" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="images/portfolio/portfolio-6.jpg" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="images/portfolio/portfolio-6.jpg" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
      </div>
     </div>
   </section>
    <!-- portfolio section end -->
    <!-- call to action start -->
    <section class="call-to-action section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-9">
            <div class="call-action-content text-center">
              <h2 class="action-title">Have any project in mind</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium 
                inventore modi quisquam quasi quo cumque iure nisi, sit qui.</p>
                <ul>
                  <li><a href="#" class="btn btn-1">Download CV</a></li>
                  <li><a href="#" class="btn btn-2"> HIRE ME</a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- call to action end --> 
    <!-- testimonials section start -->
    <section class="testimonials section-padding" data-scroll-index="4" id="Shailesh">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h4>testimonials</h4>
              <h2>what our client  <span>say</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="testimonial-slider owl-carousel">
            <div class="testimonial-item">
              <div class="img-box">
                <img src="images/testimonial/1.jpg" alt="">
                <i class="fas fa-quote-right"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos asperiores veritatis doloremque
                 laudantium mollitia aperiam.</p>
                 <h3>Aryan</h3>
                 <span>UI designer</span>
                 <div class="rating">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                 </div>
            </div>
            <div class="testimonial-item">
              <div class="img-box">
                <img src="images/testimonial/4.jpg" alt="">
                <i class="fas fa-quote-right"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos asperiores veritatis doloremque
                 laudantium mollitia aperiam.</p>
                 <h3>YAsh</h3>
                 <span>UI designer</span>
                 <div class="rating">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                 </div>
            </div>
            <div class="testimonial-item">
              <div class="img-box">
                <img src="images/testimonial/2.jpg" alt="">
                <i class="fas fa-quote-right"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos asperiores veritatis doloremque
                 laudantium mollitia aperiam.</p>
                 <h3>Arpit</h3>
                 <span>UI designer</span>
                 <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="testimonial-item">
              <div class="img-box">
                <img src="images/testimonial/3.jpg" alt="">
                <i class="fas fa-quote-right"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos asperiores veritatis doloremque
                 laudantium mollitia aperiam.</p>
                 <h3>Sandip</h3>
                 <span>web developer</span>
                 <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!-- testimonials section end -->
     <!-- pricing section start -->
     <section class="pricing section-padding" data-scroll-index="5" id="pricing">
       <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h4>pricing</h4>
              <h2>pricing <span>plan</span></h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="pricing-plan">
              <div class="pricing-header">
                <h3>basic</h3>
              </div>
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">free</span>
                <span class="period">/year</span>
              </div>
              <div class="pricing-body">
                <ul>
                  <li><i class="fa fa-check"></i>5 GB Bandwidth</li>
                  <li><i class="fa fa-check"></i>Free Update</li>
                  <li><i class="fa fa-check"></i>High Regulation Printing</li>
                  <li><i class="fa fa-check"></i>Branding</li>
                  <li><i class="fa fa-check"></i>Others Great Features</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#" class="btn btn-2">get started</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pricing-plan">
              <div class="pricing-header">
                <h3>premium</h3>
              </div>
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">free</span>
                <span class="period">/year</span>
              </div>
              <div class="pricing-body">
                <ul>
                  <li><i class="fa fa-check"></i>5 GB Bandwidth</li>
                  <li><i class="fa fa-check"></i>Free Update</li>
                  <li><i class="fa fa-check"></i>High Regulation Printing</li>
                  <li><i class="fa fa-check"></i>Branding</li>
                  <li><i class="fa fa-check"></i>Others Great Features</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#" class="btn btn-1">get started</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pricing-plan">
              <div class="pricing-header">
                <h3>ultimate</h3>
              </div>
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">free</span>
                <span class="period">/year</span>
              </div>
              <div class="pricing-body">
                <ul>
                  <li><i class="fa fa-check"></i>5 GB Bandwidth</li>
                  <li><i class="fa fa-check"></i>Free Update</li>
                  <li><i class="fa fa-check"></i>High Regulation Printing</li>
                  <li><i class="fa fa-check"></i>Branding</li>
                  <li><i class="fa fa-check"></i>Others Great Features</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#" class="btn btn-2">get started</a>
              </div>
            </div>
          </div>
        </div>
       </div>
     </section>
     <!-- pricing section end -->
     <!-- faq section start -->
     <div class="faq section-padding">
       <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h4>faq's</h4>
              <h2>frequently <span>asked</span> queries</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div id="accordion">
              <div class="accordion-item">
                <div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">
                  <h3>100% Fluid Responsive - Fits my device perfectly</h3>
                </div>
                <div class="collapse show" id="collapse-01" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus tempore exercitationem facilis accusamus
                       voluptatibus quis soluta corporis. Sint reprehenderit expedita ad.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
                  <h3>Clean Code</h3>
                </div>
                <div class="collapse" id="collapse-02" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus tempore exercitationem facilis accusamus
                       voluptatibus quis soluta corporis. Sint reprehenderit expedita ad.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
                  <h3>flat, modern and clean design</h3>
                </div>
                <div class="collapse" id="collapse-03" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus tempore exercitationem facilis accusamus
                       voluptatibus quis soluta corporis. Sint reprehenderit expedita ad.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
                  <h3>Custom font support</h3>
                </div>
                <div class="collapse" id="collapse-04" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus tempore exercitationem facilis accusamus
                       voluptatibus quis soluta corporis. Sint reprehenderit expedita ad.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
     </div>
     <!-- faq section end -->
     <!-- contact us section start-->
     <section class="contact section-padding" data-scroll-index="6" id="contact">
       <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h4>contact us</h4>
              <h2>get <span>in touch</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="contact-info">
              <h3>For Any Queries and Support</h3>
              <div class="contact-info-item">
                <i class="fas fa-location-arrow"></i>
                <h4>Company Location</h4>
                <p>Gujarat Ahmdabad</p>
              </div>
              <div class="contact-info-item">
                <i class="fas fa-envelope"></i>
                <h4>Write to us at</h4>
                <p>shailesh@gmail..com</p>
              </div>
              <div class="contact-info-item">
                <i class="fas fa-phone"></i>
                <h4>Call us on</h4>
                <p>+91 7043613020</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="contact-form">
              <form action="">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" placeholder="Your Name" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" placeholder="Your Email" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" placeholder="Your Phone" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" placeholder="Subjrct" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                     <textarea name="" placeholder="You Message" id="" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <button class="btn-2" type="button">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
       </div>
     </section>
     <!-- contact us section end-->
     <!-- footer section start -->
     <footer class="footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-12">
             <p class="copyright-text">&copy; 2021 by cryptical coder</p>
           </div>
         </div>
       </div>
     </footer>
     <!-- footer section end -->

  <!-- jquery js -->
  <script src="js/jquery.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- scrollit js -->
  <script src="js/scrollit.js"></script>
  <!-- parallax js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <!-- owl carousel js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- magnific popup js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <!-- isotope js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>
</html>